
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website Title</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body id="page">
    <img id="image" src="face.png" alt="My face">
    <div id="heading"><span id='bracket'>&lt;</span><span id='head'>h1</span><span id='bracket'>&gt;</span><span id='cursor'>|</span><span id='bracket'>&lt;/</span><span id='head'>h1</span><span id='bracket'>&gt;</span></div>
    <img id="icon" src="mouseScroll.png" alt="Scroll down">
    <script src="main.js"></script>
</body>
</html>